# 生产镜像：多阶段构建（api + nginx 静态）
# 国内基础镜像：docker build -f Dockerfile.prod --build-arg BASE_IMAGE=docker.m.daocloud.io/library/node:22-bookworm-slim .
ARG BASE_IMAGE=node:22-bookworm-slim

# ---------- 依赖与前端构建 ----------
FROM ${BASE_IMAGE} AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends python3 build-essential \
  && rm -rf /var/lib/apt/lists/*
COPY package.json package-lock.json* ./
RUN npm ci
COPY . .
RUN npm run build

# ---------- API：Express + tsx ----------
FROM ${BASE_IMAGE} AS api
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl ffmpeg \
  && rm -rf /var/lib/apt/lists/*
ENV NODE_ENV=production
COPY --from=builder /app/package.json /app/package-lock.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/server ./server
COPY --from=builder /app/tsconfig.json ./
RUN mkdir -p src/graph
COPY --from=builder /app/src/graph/folkloreGraphModel.ts ./src/graph/folkloreGraphModel.ts
RUN mkdir -p docs/qingjialu
COPY --from=builder /app/docs/qingjialu/sections.json ./docs/qingjialu/sections.json
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD curl -fsS http://127.0.0.1:3001/health || exit 1
CMD ["npm", "run", "start"]

# ---------- 静态站点 + 反代 /api ----------
FROM nginx:1.27-alpine AS web
COPY deploy/nginx.docker.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
