# 生产镜像：builder → api → web（Nginx：deploy/nginx.docker.conf）
#   docker compose -f docker-compose.prod.yml --env-file .env.docker.prod up -d --build
# 国内基础镜像示例：
#   docker build -f Dockerfile.prod --build-arg BASE_IMAGE=docker.m.daocloud.io/library/node:22-bookworm-slim .
ARG BASE_IMAGE=node:22-bookworm-slim

FROM ${BASE_IMAGE} AS builder
WORKDIR /app

RUN sed -i 's@http://deb.debian.org@http://mirrors.tencentyun.com@g' /etc/apt/sources.list.d/*.sources \
    && apt-get -o Acquire::Check-Valid-Until=false update \
    && apt-get install -y --no-install-recommends python3 build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .
RUN npm run build

FROM ${BASE_IMAGE} AS api
WORKDIR /app

RUN sed -i 's@http://deb.debian.org@http://mirrors.tencentyun.com@g' /etc/apt/sources.list.d/*.sources \
    && apt-get -o Acquire::Check-Valid-Until=false update \
    && apt-get install -y --no-install-recommends curl ffmpeg \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production

COPY --from=builder /app/package.json /app/package-lock.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/server ./server
COPY --from=builder /app/tsconfig.json ./

RUN mkdir -p src/graph
COPY --from=builder /app/src/graph/folkloreGraphModel.ts ./src/graph/folkloreGraphModel.ts

RUN mkdir -p docs/qingjialu
COPY --from=builder /app/docs/qingjialu/sections.json ./docs/qingjialu/sections.json

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD curl -fsS http://127.0.0.1:3001/health || exit 1

CMD ["npm", "run", "start"]

FROM nginx:1.27-alpine AS web
COPY --from=builder /app/deploy/nginx.docker.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80 443
